{
  "rewrites": [
    {
      "source": "/api/cron",
      "destination": "/api/cron.py"
    },
    {
      "source": "/api/clickup-webhook",
      "destination": "/api/clickup_webhook.py"
    },
    {
      "source": "/(.*)",
      "destination": "/api/bot.py"
    }
  ]
}